spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.jwt.secret=b32a86edcaa9614cc08338adc7180b0024164b270d5f3b9669b2ec14cc04b93f
app.jwt.expiration-ms=1800000

app.cors.allowed-origins=http://localhost:3000
